<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="zones">
      <div id="levski"></div>
      <div id="litex"></div>
      <div id="vip"></div>
    </div>
    <div>
      <div id="messages"></div>
      <div id="summary"></div>
      <span id="results"></span>
    </div>
    <script src="index.js"></script>
  </body>
</html>
